{
    "compilerOptions": {
        "esModuleInterop": true,
        "lib": ["es2020"],
        "module": "commonjs",
        "moduleResolution": "node",
        "noEmit": true,
        "noImplicitAny": true,
        "noImplicitThis": true,
        "resolveJsonModule": true,
        "strict": true,
        "strictFunctionTypes": true,
        "strictNullChecks": true
    }
}